[33mcommit c2b511de628c70bf16f1f6135b21cca37ed83b59[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: gavin1112 <gavin021112@gmail.com>
Date:   Sat Mar 23 15:13:47 2024 +0800

    v1.3

[33mcommit b053640df5db76cd3706697cc07e911bd6604ece[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gavin1112 <gavin021112@gmail.com>
Date:   Sat Mar 23 15:08:17 2024 +0800

    v1.1

[33mcommit 4d3c8f4f724d9d858983423a9a2c9ae5f37ba1c0[m
Author: gavin1112 <gavin021112@gmail.com>
Date:   Sat Mar 23 15:07:18 2024 +0800

    v0.1

[33mcommit c576b2620330b1761533c65584427deeb6b9e85e[m
Author: GAVIN CHONG JIA HAO <gavin021112@gmail.com>
Date:   Thu Mar 21 18:13:51 2024 +0800

    Initial commit
